{
  "name": "joker",
  "version": "0.0.2",
  "description": "example",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarenJoo/joker.git"
  },
  "keywords": [
    "test",
    "repo",
    "workflow"
  ],
  "author": "Karen Jo karenfiksdahl@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KarenJoo/joker/issues"
  },
  "homepage": "https://github.com/KarenJoo/joker#readme",
  "type": "module",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  }
}
